GROQ_API_KEY=
LANGSMITH_API_KEY=
LANGCHAIN_TRACING_V2="true"
OPENAI_API_KEY=
CO_API_KEY=
QWEN_MODEL = "qwen/qwen3-32b"
DEEPSEEK_MODEL = "deepseek-r1-distill-llama-70b"
LLAMA_MODEL = "llama3-70b-8192"
LANGCHAIN_PROJECT="ai_chatbot"
